\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Antecedentes}{3}
\contentsline {subsection}{\numberline {1.1.1}Crecimiento de la poblaci\IeC {\'o}n de adultos mayores}{3}
\contentsline {subsection}{\numberline {1.1.2}Discapacidades en los adultos mayores}{4}
\contentsline {subsection}{\numberline {1.1.3}Discapacidad visual}{5}
\contentsline {subsection}{\numberline {1.1.4}Discapacidad auditiva}{6}
\contentsline {subsection}{\numberline {1.1.5}Demencia}{7}
\contentsline {subsection}{\numberline {1.1.6}Ca\IeC {\'\i }das}{7}
\contentsline {section}{\numberline {1.2}Objetivo general}{8}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.5}Marco Te\IeC {\'o}rico}{11}
\contentsline {subsection}{\numberline {1.5.1}Variables a medir}{12}
\contentsline {subsection}{\numberline {1.5.2}Sensores}{17}
\contentsline {subsection}{\numberline {1.5.3}Sensor de temperatura}{17}
\contentsline {subsection}{\numberline {1.5.4}Sensor aceler\IeC {\'o}metro}{20}
\contentsline {subsection}{\numberline {1.5.5}Sensor de frecuencia card\IeC {\'\i }aca}{27}
\contentsline {subsection}{\numberline {1.5.6}Microcontroladores}{29}
\contentsline {subsection}{\numberline {1.5.7}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}
\contentsline {section}{\numberline {1.6}Estado del arte}{35}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{41}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{41}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas y estimaci\IeC {\'o}n del personal, tiempo y esfuerzo para el desarrollo del prototipo}{44}
\contentsline {subsection}{\numberline {2.2.1}Modelo de estimaci\IeC {\'o}n COCOMO}{48}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de requerimientos}{50}
\contentsline {section}{\numberline {2.4}Reglas de negocio}{53}
\contentsline {section}{\numberline {2.5}An{\IeC {\'a}}lisis de factibilidad}{54}
\contentsline {subsection}{\numberline {2.5.1}An\IeC {\'a}lisis de factibilidad t\IeC {\'e}cnica}{55}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lisis de factibilidad operativa}{55}
\contentsline {subsection}{\numberline {2.5.3}An\IeC {\'a}lisis de factibilidad econ\IeC {\'o}mica}{58}
\contentsline {section}{\numberline {2.6}An{\IeC {\'a}}lisis de Riesgos}{59}
\contentsline {section}{\numberline {2.7}An{\IeC {\'a}}lisis sensor de Temperatura}{80}
\contentsline {subsection}{\numberline {2.7.1}Definiciones de temperatura}{80}
\contentsline {subsection}{\numberline {2.7.2}Sensores de temperatura}{80}
\contentsline {subsection}{\numberline {2.7.3}Definici\IeC {\'o}n de las caracter\IeC {\'\i }sticas el\IeC {\'e}ctricas}{80}
\contentsline {subsection}{\numberline {2.7.4}Sensor MLX90614}{82}
\contentsline {section}{\numberline {2.8}An{\IeC {\'a}}lisis sensor Aceler{\IeC {\'o}}metro}{92}
\contentsline {subsection}{\numberline {2.8.1}Etapas de una ca\IeC {\'\i }da}{92}
\contentsline {subsection}{\numberline {2.8.2}Algoritmo basado en umbrales y orientaci\IeC {\'o}n}{93}
\contentsline {subsection}{\numberline {2.8.3}Selecci\IeC {\'o}n y tabla comparativa de aceler\IeC {\'o}metros}{95}
\contentsline {subsection}{\numberline {2.8.4}Caracter\IeC {\'\i }sticas, especificaciones y funcionamiento interno del aceler\IeC {\'o}metro MPU-6050}{95}
\contentsline {section}{\numberline {2.9}An{\IeC {\'a}}lisis sensor de Pulso Card{\IeC {\'\i }}aco}{99}
\contentsline {subsection}{\numberline {2.9.1}Etapas de una ca\IeC {\'\i }da}{100}
