\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{advertencia.aux}
\@input{agradecimientos.aux}
\citation{cinco}
\citation{cinco}
\citation{trece}
\citation{trece}
\citation{dieciseis}
\citation{veintitres}
\citation{veintitres}
\citation{veintitres}
\citation{veintitres}
\citation{veintitres}
\citation{veinticuatro}
\citation{veintinueve}
\citation{treinta}
\citation{treinta}
\citation{treintayuno}
\citation{treintayuno}
\citation{treintayuno}
\citation{treintaycuatro}
\citation{treintaycinco}
\citation{treintayseis}
\citation{treintayocho}
\citation{cuarenta}
\citation{diez}
\citation{veintinueve}
\citation{cuarentaydos}
\citation{cuarentaydos}
\citation{uno}
\citation{dos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tres}
\citation{cuatro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crecimiento de la poblaci\IeC {\'o}n de adultos mayores}{3}}
\citation{cinco}
\citation{cinco}
\citation{cinco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discapacidades en los adultos mayores}{4}}
\citation{cinco}
\citation{cinco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Poblaci\IeC {\'o}n de 60 a\IeC {\~n}os o m\IeC {\'a}s que necesit\IeC {\'o} de cuidados la semana previa a la entrevista de la ENUT 2009 por su sexo, seg\IeC {\'u}n clasificaci\IeC {\'o}n de cuidado \cite  {cinco}.}}}{5}}
\newlabel{FiguraSeccion1.1.2:1.1}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discapacidad visual}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Porcentaje de poblaci\IeC {\'o}n adulta mayor que necesit\IeC {\'o} cuidados en el hogar por grupo de edad y sexo, 2009 \cite  {cinco}.}}}{5}}
\newlabel{FiguraSeccion1.1.2:1.2}{{1.1.3}{5}}
\citation{seis}
\citation{siete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discapacidad auditiva}{6}}
\citation{ocho}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Demencia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ca\IeC {\'\i }das}{7}}
\citation{nueve}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{8}}
\citation{diez}
\citation{diez}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Porcentaje de poblaci\IeC {\'o}n con discapacidad, por tipo de discapacidad seg\IeC {\'u}n grupos de edad en 2014 \cite  {diez}.}}}}{10}}
\newlabel{Justificacion:Tabla1.1}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco Te\IeC {\'o}rico}{11}}
\citation{once}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variables a medir}{12}}
\citation{doce}
\citation{trece}
\citation{trece}
\citation{trece}
\citation{trece}
\citation{trece}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representaci\IeC {\'o}n de una se\IeC {\~n}al para ca\IeC {\'\i }das y actividades cotidianas, en personas de la tercera edad usando un aceler\IeC {\'o}metro \cite  {trece}.}}}{14}}
\newlabel{Seccion1.5.1:Figura1.3}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Puntos de inter\IeC {\'e}s en la se\IeC {\~n}al que muestra: (a) posturas al sufrir una ca\IeC {\'\i }da y (b) actividades cotidianas \cite  {trece}.}}}{14}}
\newlabel{Seccion1.5.1:Figura1.4}{{2}{14}}
\citation{catorce}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Escenarios y posturas en los que el aceler\IeC {\'o}metro realizar\IeC {\'a} muestreo.}}}}{16}}
\citation{quince}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sensores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sensor de temperatura}{17}}
\citation{dieciseis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Termistores \cite  {dieciseis}.}}}{18}}
\newlabel{Seccion1.5.1:Figura1.5}{{1.5.3}{18}}
\citation{diecisiete}
\citation{dieciocho}
\citation{diecinueve}
\citation{veinte}
\citation{veinte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sensor aceler\IeC {\'o}metro}{20}}
\citation{veintiuno}
\citation{veintidos}
\citation{veintitres}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro tipo mec\IeC {\'a}nico \cite  {veintitres}.}}}{22}}
\newlabel{Seccion1.5.4:Figura1.6}{{1.5.4}{22}}
\citation{veintitres}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro tipo piezoel\IeC {\'e}ctrico \cite  {veintitres}.}}}{23}}
\newlabel{Seccion1.5.4:Figura1.7}{{2}{23}}
\citation{veintitres}
\citation{veintitres}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro tipo piezoresistivo \cite  {veintitres}.}}}{24}}
\newlabel{Seccion1.5.4:Figura1.8}{{1.5.4}{24}}
\citation{veintitres}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro de capacitivo \cite  {veintitres}.}}}{25}}
\newlabel{Seccion1.5.4:Figura1.9}{{1.5.4}{25}}
\citation{veinticuatro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro t\IeC {\'e}rmico \cite  {veintitres}.}}}{26}}
\newlabel{Seccion1.5.4:Figura1.10}{{1.5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aceler\IeC {\'o}metro con tecnolog\IeC {\'\i }a MEMS \cite  {veinticuatro}.}}}{26}}
\newlabel{Seccion1.5.4:Figura1.11}{{1.5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sensor de frecuencia card\IeC {\'\i }aca}{27}}
\citation{veinticinco}
\citation{veintiseis}
\citation{veintisiete}
\citation{veintiocho}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Microcontroladores}{29}}
\citation{veintinueve}
\citation{veintinueve}
\citation{veintinueve}
\citation{treinta}
\citation{veintinueve}
\citation{veintinueve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagramas de un microcontrolador (lado izquierdo) y microprocesador (lado derecho) \cite  {veintinueve}.}}}{31}}
\newlabel{Seccion1.5.5:Figura1.12}{{1.5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Clasificaci\IeC {\'o}n de microcontroladores \cite  {veintinueve}.}}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Microprocesador \cite  {treinta}.}}}{31}}
\newlabel{Seccion1.5.5:Figura1.13}{{1.5.6}{31}}
\citation{treinta}
\citation{treintayuno}
\citation{treintayuno}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura Von Neumann \cite  {treinta}.}}}{32}}
\newlabel{Seccion1.5.6:Figura1.14}{{1.5.6}{32}}
\citation{treintayuno}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Arquitectura Harvard \cite  {treintayuno}.}}}{33}}
\newlabel{Seccion1.5.6:Figura1.15}{{1.5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Juego de instrucciones \cite  {treintayuno}.}}}{33}}
\newlabel{Seccion1.5.6:Figura1.16}{{1.5.6}{33}}
\citation{veintinueve}
\citation{treintayuno}
\citation{treintayuno}
\citation{treintaydos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}}
\citation{treintaytres}
\citation{treintaycuatro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Poblaci\IeC {\'o}n seg\IeC {\'u}n condici\IeC {\'o}n de uso de celular, por tipo de equipo, 2015($\%$) \cite  {treintayuno}.}}}{35}}
\newlabel{Seccion1.5.7:Figura1.17}{{1.5.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{35}}
\citation{treintaycuatro}
\citation{treintaycinco}
\citation{treintaycinco}
\citation{treintaycinco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representaci\IeC {\'o}n del sistema SALVEO \cite  {treintaycuatro}.}}}{36}}
\newlabel{Seccion1.6:Figura1.18}{{1}{36}}
\citation{treintayseis}
\citation{treintaysiete}
\citation{treintayocho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Plano de la Implementaci\IeC {\'o}n de Sistema de Seguridad con Video-Vigilancia y Software Libre \cite  {treintaycinco}.}}}{37}}
\newlabel{Seccion1.6:Figura1.19}{{2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Acci\IeC {\'o}n de los objetos al aplicativo \cite  {treintayseis}.}}}{37}}
\newlabel{Seccion1.6:Figura1.20}{{3}{37}}
\citation{treintayocho}
\citation{treintayocho}
\citation{treintaynueve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama esquem\IeC {\'a}tico del Sistema de Red inal\IeC {\'a}mbrica para la vigilancia de la salud: ritmo card\IeC {\'\i }aco y sensor de temperatura \cite  {treintayocho}.}}}{38}}
\newlabel{Seccion1.6:Figura1.20}{{5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Resumen de productos similares}}}}{39}}
\citation{cuarenta}
\citation{cuarenta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo de Prototipos \cite  {cuarenta}.}}}{42}}
\newlabel{Seccion2:Figura2.1}{{2.1}{42}}
\citation{cuarentayuno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama para la realizaci\IeC {\'o}n del proyecto utilizando la metodolog\IeC {\'\i }a de prototipos.}}}{43}}
\newlabel{Seccion2:Figura2.2}{{2.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas y estimaci\IeC {\'o}n del personal, tiempo y esfuerzo para el desarrollo del prototipo}{44}}
\citation{cuarentaydos}
\citation{cuarentaydos}
\citation{cuarentaydos}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Factores de ajuste de valor \cite  {cuarentaydos}.}}}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {C\IeC {\'a}lculo de puntos de funci\IeC {\'o}n \cite  {cuarentaydos}.}}}}{46}}
\newlabel{Justificacion:Tabla1.1}{{2.2}{46}}
