\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{advertencia.aux}
\@input{agradecimientos.aux}
\citation{cinco}
\citation{cinco}
\citation{trece}
\citation{trece}
\citation{dieciseis}
\citation{diez}
\citation{uno}
\citation{dos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tres}
\citation{cuatro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crecimiento de la poblaci\IeC {\'o}n de adultos mayores}{3}}
\citation{cinco}
\citation{cinco}
\citation{cinco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discapacidades en los adultos mayores}{4}}
\citation{cinco}
\citation{cinco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Poblaci\IeC {\'o}n de 60 a\IeC {\~n}os o m\IeC {\'a}s que necesit\IeC {\'o} de cuidados la semana previa a la entrevista de la ENUT 2009 por su sexo, seg\IeC {\'u}n clasificaci\IeC {\'o}n de cuidado \cite  {cinco}.}}}{5}}
\newlabel{FiguraSeccion1.1.2:1.1}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discapacidad visual}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Porcentaje de poblaci\IeC {\'o}n adulta mayor que necesit\IeC {\'o} cuidados en el hogar por grupo de edad y sexo, 2009 \cite  {cinco}.}}}{5}}
\newlabel{FiguraSeccion1.1.2:1.2}{{1.1.3}{5}}
\citation{seis}
\citation{siete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discapacidad auditiva}{6}}
\citation{ocho}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Demencia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ca\IeC {\'\i }das}{7}}
\citation{nueve}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{8}}
\citation{diez}
\citation{diez}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Porcentaje de poblaci\IeC {\'o}n con discapacidad, por tipo de discapacidad seg\IeC {\'u}n grupos de edad en 2014 \cite  {diez}.}}}}{10}}
\newlabel{Justificacion:Tabla1.1}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco Te\IeC {\'o}rico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variables a medir}{11}}
\citation{once}
\citation{doce}
\citation{trece}
\citation{trece}
\citation{trece}
\citation{trece}
\citation{trece}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representaci\IeC {\'o}n de una se\IeC {\~n}al para ca\IeC {\'\i }das y actividades cotidianas, en personas de la tercera edad usando un aceler\IeC {\'o}metro \cite  {trece}.}}}{14}}
\newlabel{Seccion1.5.1:Figura1.3}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Puntos de inter\IeC {\'e}s en la se\IeC {\~n}al que muestra: (a) posturas al sufrir una ca\IeC {\'\i }da y (b) actividades cotidianas \cite  {trece}.}}}{14}}
\newlabel{Seccion1.5.1:Figura1.4}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Escenarios y posturas en los que el aceler\IeC {\'o}metro realizar\IeC {\'a} muestreo.}}}}{15}}
\citation{catorce}
\citation{quince}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sensores}{16}}
\citation{dieciseis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sensor de temperatura}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Termistores \cite  {dieciseis}.}}}{17}}
\newlabel{Seccion1.5.1:Figura1.5}{{1.5.3}{17}}
\citation{diecisiete}
\citation{dieciocho}
\citation{diecinueve}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subtema 1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtema 1}{20}}
